<?php

return [
    'home' => 'Bosh sahifa',
    'orders' => 'Buyurtmalar',
    'cart' => 'Savatcha',
    'profile' => 'Profil',
    'welcome' => 'Xush kelibsiz! Mahsulot havolasini yuboring',
    'supported_sites' => "Qo'llab-quvvatlanadi: 1688.com va Taobao.com",
    'enter_link' => 'Mahsulot havolasini kiriting',
    'send' => 'Yuborish',
    'how_it_works' => 'Qanday ishlaydi?',
    'search' => 'Qidirish',
    'quantity' => 'Miqdor',
    'price' => 'Narx',
    'add_to_cart' => "Savatga qo'shish",
    'checkout' => 'Buyurtma berish',
    'total' => 'Jami',
    'status_pending' => 'Kutilmoqda',
    'qr_scanner' => 'QR Skaner',
    'history' => 'Tarix',
    'step_link' => '1688.com yoki Taobao.com linkini yuboring',
    'step_check' => 'Biz narx va tafsilotlarni tekshiramiz',
    'step_order' => "Buyurtma berish va to'lov",
    'step_delivery' => 'Yetkazib berish',
    // Product
    'attributes' => 'Xususiyatlar',
    'variants' => 'Variantlar',
    // Cart
    'cart_empty' => 'Savatcha bo\'sh',
    'go_home' => 'Bosh sahifa',
    'continue' => 'Davom etish',
    'qty' => 'Miqdor',
    'remove' => 'O\'chirish',
    // Checkout
    'product_info' => 'Mahsulot ma\'lumotlari',
    'user_info' => 'Foydalanuvchi ma\'lumotlari',
    'first_name' => 'Ism',
    'last_name' => 'Familiya',
    'phone' => 'Telefon',
    'address' => 'To\'liq manzil',
    'order_info' => 'Buyurtma ma\'lumotlari',
    'note' => 'Izoh',
    'payment_info' => 'To\'lov ma\'lumotlari',
    // Profile
    'language' => 'Til',
    'save' => 'Saqlash',
    'telegram_username' => 'Telegram username',
    'username' => 'Username',
    'update' => 'Yangilash',
    'change_password' => 'Parolni o\'zgartirish',
    'old_password' => 'Eski parol',
    'new_password' => 'Yangi parol',
    'confirm_password' => 'Yangi parolni tasdiqlang',
    'update_password' => 'Parolni yangilash',
    'shop' => "Do'kon",
    'show' => "Ko'rsatish",
    'hide' => 'Yopish',
    'back' => 'Orqaga',
    'service_fee_label' => 'Xizmat haqi',
    'payment_note' => "Buyurtma berilgandan so'ng sizga to'lov karta raqami ko'rsatiladi. To'lovni amalga oshirib, chekni yuklang.",
];


