<?php

return [
    'home' => 'Главная',
    'orders' => 'Заказы',
    'cart' => 'Корзина',
    'profile' => 'Профиль',
    'welcome' => 'Добро пожаловать! Введите ссылку на товар',
    'supported_sites' => 'Поддерживаемые сайты: 1688.com и Taobao.com',
    'enter_link' => 'Введите ссылку на товар',
    'send' => 'Отправить',
    'how_it_works' => 'Как это работает?',
    'search' => 'Поиск',
    'quantity' => 'Количество',
    'price' => 'Цена',
    'add_to_cart' => 'Добавить в корзину',
    'checkout' => 'Оформить заказ',
    'total' => 'Итого',
    'status_pending' => 'Ожидается',
    'status_accepted' => 'Принят',
    'status_rejected' => 'Отклонён',
    'status_shipping' => 'Доставка',
    'status_delivered' => 'Доставлен',
    'order' => 'Заказ',
    'products_label' => 'Товары',
    'service_fee' => 'Сервисный сбор',
    'total_label' => 'Итого',
    'pay' => 'Оплатить',
    'awaiting_approval' => 'Ожидает подтверждения',
    'approved' => 'Подтверждено',
    'rejected' => 'Отклонено',
    'shipping_s' => 'Доставка',
    'delivered_s' => 'Доставлено',
    'reason' => 'Причина',
    'payment_title' => 'Оплата',
    'admin_card_info' => 'Данные карты администратора',
    'card_number' => 'Номер карты',
    'card_owner' => 'Владелец карты',
    'bank' => 'Банк',
    'attention' => 'Внимание',
    'payment_wait' => 'Оплата будет подтверждена администратором. Загрузите чек после оплаты.',
    'your_card_number' => 'Номер вашей карты',
    'which_card_hint' => 'Укажите карту, с которой оплачивали',
    'payment_amount' => 'Сумма оплаты',
    'receipt_image' => 'Квитанция (изображение)',
    'note' => 'Примечание',
    'contact_admin' => 'Для вопросов свяжитесь с админом',
    'cancel' => 'Отмена',
    'submit_payment' => 'Отправить оплату',
    // Product
    'attributes' => 'Характеристики',
    'variants' => 'Варианты',
    'add_to_cart' => 'В корзину',
    'checkout' => 'Оформить',
    // Cart
    'cart_empty' => 'Корзина пуста',
    'go_home' => 'На главную',
    'continue' => 'Продолжить',
    'qty' => 'Кол-во',
    'remove' => 'Удалить',
    // Checkout
    'product_info' => 'Информация о товаре',
    'user_info' => 'Данные пользователя',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'phone' => 'Телефон',
    'address' => 'Полный адрес',
    'order_info' => 'Информация о заказе',
    'note' => 'Примечание',
    'payment_info' => 'Информация об оплате',
    'back' => 'Назад',
    'service_fee_label' => 'Сервисный сбор',
    'payment_note' => 'После оформления заказа будет показан номер карты для оплаты. Совершите оплату и загрузите чек.',
    'shop' => 'Магазин',
    'show' => 'Показать',
    'hide' => 'Скрыть',
    // Profile
    'language' => 'Язык',
    'save' => 'Сохранить',
    'telegram_username' => 'Telegram username',
    'username' => 'Имя пользователя',
    'update' => 'Обновить',
    'change_password' => 'Смена пароля',
    'old_password' => 'Старый пароль',
    'new_password' => 'Новый пароль',
    'confirm_password' => 'Подтвердите новый пароль',
    'update_password' => 'Обновить пароль',
    'qr_scanner' => 'QR Сканер',
    'history' => 'История',
    'step_link' => 'Отправьте ссылку 1688.com или Taobao.com',
    'step_check' => 'Мы проверим цену и детали',
    'step_order' => 'Оформление заказа и оплата',
    'step_delivery' => 'Доставка',
];


